

#------------------------------------------------------------------------------
# APPEND OPTIONS AS IN VERESION 9.6
#------------------------------------------------------------------------------

password_encryption = on		# 14 - password_encryption = md5

log_directory = 'pg_log'		# 14 - #log_directory = 'log'
log_filename = 'postgresql-%a.log'	# 14 - #log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on		# 14 - #log_truncate_on_rotation = off
log_rotation_age = 1d			# 14 - #log_rotation_age = 1d
log_rotation_size = 0			# 14 - #log_rotation_size = 10MB

max_locks_per_transaction = 150		# 14 - #max_locks_per_transaction = 64

online_analyze.threshold = 50
online_analyze.scale_factor = 0.1
online_analyze.enable = off
online_analyze.verbose = off
online_analyze.local_tracking = on
online_analyze.min_interval = 10000 
online_analyze.table_type = 'temporary'

