\c clinic_db

SET search_path = clinic_schema, public;

--STREET

insert into street (type_street, name_street) values
('ул.', 'Авангардная'),
('ул.', 'Автоматики'),
('ул.', 'Авиационная'),
('ул.', 'Автономная'),
('ул.', 'Агатовая'),
('ул.', 'Базальтовая'),
('ул.', 'Берёзовая'),
('ул.', 'Береговая'),
('ул.', 'Верстовая'),
('ул.', 'Вокзальная'),
('ул.', 'Городская'),
('ул.', 'Дальняя'),
('ул.', 'Завокзальная'),
('ул.', 'Зелёная'),
('ул.', 'Испытателей'),
('ул.', 'Карьерная'),
('ул.', 'Кварцевая'),
('ул.', 'Кольцевая'),
('ул.', 'Лесная'),
('ул.', 'Маневровая'),
('пер.', 'Автомобильный'),
('пер.', 'Боковой'),
('пер.', 'Верхний'),
('пер.', 'Выездной'),
('пер.', 'Грузчиков'),
('пер.', 'Дизельный'),
('пер.', 'Жасминовый'),
('пер.', 'Калиновый'),
('пер.', 'Красный'),
('пер.', 'Лучевой'),
('туп.', 'Лунный'),
('туп.', 'Клубный'),
('туп.', 'Медицинский'),
('туп.', 'Новаторов'),
('пр.', 'Каскадный'),
('пр.', 'Майский'),
('пр.', 'Мостовой'),
('пр.', 'Овощной'),
('ш.', 'Обходное'),
('ш.', 'Песчаное'),
('ш.', 'Садовое'),
('пл.', '1905 года'),
('пл.', '1 Пятилетки')
;


insert into street (type_street, name_street) values
('ул.', 'Аквамариновая'),
('ул.', 'Альпинистов'),
('ул.', 'Барьерная'),
('ул.', 'Братская'),
('ул.', 'Весенняя'),
('ул.', 'Ветеринарная'),
('ул.', 'Водная'),
('ул.', 'Главная'),
('ул.', 'Дорожная'),
('ул.', 'Зимняя'),
('ул.', 'Изоплитная'),
('ул.', 'Историческая'),
('ул.', 'Июльская'),
('ул.', 'Караванная'),
('ул.', 'Кондукторская'),
('ул.', 'Круговая'),
('ул.', 'Летняя'),
('ул.', 'Минеральная'),
('ул.', 'Подгорная'),
('ул.', 'Подлесная'),
('пер.', 'Проходной'),
('пер.', 'Вечерний'),
('пер.', 'Встречный'),
('пер.', 'Гончарный'),
('пер.', 'Дружбы'),
('пер.', 'Ковровый'),
('пер.', 'Короткий'),
('пер.', 'Медный'),
('пер.', 'Обходной'),
('пер.', 'Парковый'),
('туп.', 'Отдыха'),
('туп.', 'Охотников'),
('туп.', 'Сентябрьский'),
('туп.', 'Стачек'),
('пр.', 'Строевой'),
('пр.', 'Сухой'),
('пр.', 'Театральный'),
('пр.', 'Трамвайный'),
('ш.', 'Хрустальное'),
('ш.', 'Центральное'),
('ш.', 'Чемпионов'),
('пл.', 'Обороны'),
('пл.', 'Ударников')
;