\c clinic_db

SET search_path = clinic_schema, public;

--Фамилии
create table tmp_fam_list (id_fam integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
                       str_fam_m char(15) UNIQUE,
						str_fam_f char(15) UNIQUE
);


--Имена
create table tmp_name_list (id_name integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
                       str_name char(12) UNIQUE, 
					   pol char(1)
);


--Отчества
create table tmp_otch_list (id_otch integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
                       str_otch_m char(15) UNIQUE,
                       str_otch_f char(15) UNIQUE				
);

--Полные имена
create table tmp_full_name_list (id_full integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
								str_fam char(15),
								str_name char(12),
								str_otch char(15),
								pol char(1)
								);


--NAME

insert into tmp_name_list (str_name, pol) values
('Агнес', 'ж'),
('Ида', 'ж'),
('Элис', 'ж'),
('Энн', 'ж'),
('Ариэль', 'ж'),
('Ария', 'ж'),
('Барбара', 'ж'),
('Беатрис', 'ж'),
('Бритни', 'ж'),
('Бэтти', 'ж'),
('Валери', 'ж'),
('Вэнди', 'ж'),
('Габриэль', 'ж'),
('Грэйс', 'ж'),
('Дебра', 'ж'),
('Джульет', 'ж'),
('Дженни', 'ж'),
('Джесси', 'ж'),
('Джилл', 'ж'),
('Джина', 'ж'),
('Джоан', 'ж'),
('Джоди', 'ж'),
('Диана', 'ж'),
('Дороти', 'ж'),
('Ирэн', 'ж'),
('Каролин', 'ж'),
('Карен', 'ж'),
('Лаура', 'ж'),
('Маделин', 'ж'),
('Молли', 'ж'),
('Абрахам', 'м'),
('Адам', 'м'),
('Адриан', 'м'),
('Альберт', 'м'),
('Альфред', 'м'),
('Андерсон', 'м'),
('Эндрю', 'м'),
('Энтони', 'м'),
('Арнольд', 'м'),
('Артур', 'м'),
('Эшли', 'м'),
('Остин', 'м'),
('Бенджамин', 'м'),
('Бернард', 'м'),
('Бриан', 'м'),
('Кейлиб', 'м'),
('Кевин', 'м'),
('Чэд', 'м'),
('Чарльз', 'м'),
('Кристиан', 'м'),
('Кристофер', 'м'),
('Клиффорд', 'м'),
('Кори', 'м'),
('Даррен', 'м'),
('Дэвид', 'м'),
('Дэрек', 'м'),
('Дональд', 'м'),
('Дуглас', 'м'),
('Эрл', 'м'),
('Эдгар', 'м'),
('Эдмунд', 'м'),
('Эвард', 'м'),
('Эдвин', 'м'),
('Эллиот', 'м'),
('Эрик', 'м'),
('Эрнест', 'м'),
('Феликс', 'м'),
('Франклин', 'м'),
('Грант', 'м'),
('Гарольд', 'м'),
('Джордж', 'м'),
('Гарри', 'м'),
('Джошуа', 'м'),
('Генри', 'м'),
('Герберт', 'м'),
('Хуберт', 'м'),
('Джек', 'м'),
('Йен', 'м'),
('Якоб', 'м'),
('Джеймс', 'м'),
('Джаспер', 'м'),
('Джон', 'м'),
('Кеннет', 'м'),
('Лоуренс', 'м'),
('Лестер', 'м'),
('Лукас', 'м'),
('Малкольм', 'м'),
('Маркус', 'м'),
('Маршалл', 'м'),
('Мартин', 'м'),
('Метью', 'м'),
('Майкл', 'м'),
('Нейтен', 'м'),
('Нил', 'м'),
('Николас', 'м'),
('Норман', 'м'),
('Оливер', 'м'),
('Оскар', 'м'),
('Освальд', 'м'),
('Самуэль', 'м'),
('Скотт', 'м'),
('Себастиан', 'м'),
('Сигмунд', 'м'),
('Стивен', 'м'),
('Сильвестр', 'м'),
('Теренс', 'м'),
('Томас', 'м'),
('Тимоти', 'м'),
('Тобиас', 'м'),
('Тревис', 'м'),
('Тристан', 'м'),
('Тайлер', 'м'),
('Винсент', 'м'),
('Вальтер', 'м'),
('Вейн', 'м'),
('Вилфред', 'м'),
('Уильям', 'м'),
('Винстон', 'м'),
('Зекери', 'м'),
('Велентайн', 'м')
;


--OTCH

insert into tmp_otch_list (str_otch_m, str_otch_f) values				
('Абрахамович', 'Абрахамовна'),
('Адамович', 'Адамовна'),
('Адрианович', 'Адриановна'),
('Альбертович', 'Альбертовна'),
('Альфредович', 'Альфредовна'),
('Андерсонович', 'Андерсоновна'),
('Эндрювич', 'Эндрювна'),
('Энтонивич', 'Энтоновна'),
('Арнольдович', 'Арнольдовна'),
('Артурович', 'Артуровна'),
('Эшливич', 'Эшловна'),
('Остинович', 'Остиновна'),
('Бенджаминович', 'Бенджаминовна'),
('Бернардович', 'Бернардовна'),
('Брианович', 'Бриановна'),
('Кейлибович', 'Кейлибовна'),
('Кевинович', 'Кевиновна'),
('Чэдович', 'Чэдовна'),
('Чарльзович', 'Чарльзовна'),
('Кристианович', 'Кристиановна'),
('Кристоферович', 'Кристоферовна'),
('Клиффордович', 'Клиффордовна'),
('Коривич', 'Коровна'),
('Дарренович', 'Дарреновна'),
('Дэвидович', 'Дэвидовна'),
('Дэрекович', 'Дэрековна'),
('Дональдович', 'Дональдовна'),
('Дугласович', 'Дугласовна'),
('Эрлович', 'Эрловна'),
('Эдгарович', 'Эдгаровна'),
('Эдмундович', 'Эдмундовна'),
('Эвардович', 'Эвардовна'),
('Эдвинович', 'Эдвиновна'),
('Эллиотович', 'Эллиотовна'),
('Эрикович', 'Эриковна'),
('Эрнестович', 'Эрнестовна'),
('Феликсович', 'Феликсовна'),
('Франклинович', 'Франклиновна'),
('Грантович', 'Грантовна'),
('Гарольдович', 'Гарольдовна'),
('Джорджович', 'Джорджовна'),
('Гарривич', 'Гарриовна'),
('Джошуавич', 'Джошуавна'),
('Генривич', 'Генриовна'),
('Гербертович', 'Гербертовна'),
('Хубертович', 'Хубертовна'),
('Джекович', 'Джековна'),
('Йенович', 'Йеновна'),
('Якобович', 'Якобовна'),
('Джеймсович', 'Джеймсовна'),
('Джасперович', 'Джасперовна'),
('Джонович', 'Джоновна'),
('Кеннетович', 'Кеннетовна'),
('Лоуренсович', 'Лоуренсовна'),
('Лестерович', 'Лестеровна'),
('Лукасович', 'Лукасовна'),
('Малкольмович', 'Малкольмовна'),
('Маркусович', 'Маркусовна'),
('Маршаллович', 'Маршалловна'),
('Мартинович', 'Мартиновна'),
('Метьювич', 'Метьювна'),
('Майклович', 'Майкловна'),
('Нейтенович', 'Нейтеновна'),
('Нилович', 'Ниловна'),
('Николасович', 'Николасовна'),
('Норманович', 'Нормановна'),
('Оливерович', 'Оливеровна'),
('Оскарович', 'Оскаровна'),
('Освальдович', 'Освальдовна'),
('Самуэлович', 'Самуэловна'),
('Скоттович', 'Скоттовна'),
('Себастианович', 'Себастиановна'),
('Сигмундович', 'Сигмундовна'),
('Стивенович', 'Стивеновна'),
('Сильвестрович', 'Сильвестровна'),
('Теренсович', 'Теренсовна'),
('Томасович', 'Томасовна'),
('Тимотивич', 'Тимотивна'),
('Тобиасович', 'Тобиасовна'),
('Тревисович', 'Тревисовна'),
('Тристанович', 'Тристановна'),
('Тайлерович', 'Тайлеровна'),
('Винсентович', 'Винсентовна'),
('Вальтерович', 'Вальтеровна'),
('Вейнович', 'Вейновна'),
('Вилфредович', 'Вилфредовна'),
('Уильямович', 'Уильямовна'),
('Винстонович', 'Винстоновна'),
('Зекеривич', 'Зекеривна'),
('Велентайнович', 'Велентайновна');

--FAM

insert into tmp_fam_list (str_fam_m, str_fam_f) values				
('Ависов', 'Ависова'),
('Адамсов', 'Адамсова'),
('Аддисонов', 'Аддисонова'),
('Андерсонов', 'Андерсонова'),
('Ансвортин', 'Ансвортина'),
('Ансуортин', 'Ансуортина'),
('Ардернов', 'Ардернова'),
('Аслинин', 'Аслинина'),
('Ашфордов', 'Ашфордова'),
('Байденов', 'Байденова'),
('Банин', 'Банина'),
('Барклин', 'Барклина'),
('Барнсин', 'Барнсина'),
('Бассов', 'Бассова'),
('Беверлин', 'Беверлина'),
('Беллов', 'Беллова'),
('Белтонов', 'Белтонова'),
('Беннетин', 'Беннетина'),
('Бёрнсов', 'Бёрнсова'),
('Беррин', 'Беррина'),
('Бёртонин', 'Бёртонина'),
('Блуин', 'Блуина'),
('Блэков', 'Блэкова'),
('Богунин', 'Богунина'),
('Болдуинов', 'Болдуинова'),
('Бомин', 'Бомина'),
('Бондин', 'Бондина'),
('Бонемов', 'Бонемова'),
('Борденов', 'Борденова'),
('Браунин', 'Браунина'),
('Бридлавин', 'Бридлавина'),
('Брэдлин', 'Брэдлина'),
('Бушов', 'Бушова'),
('Бьюкененов', 'Бьюкененова'),
('Бэнксин', 'Бэнксина'),
('Ватсонов', 'Ватсонова'),
('Вашингтонов', 'Вашингтонова'),
('Вильсонов', 'Вильсонова'),
('Вудин', 'Вудина'),
('Вудвордин', 'Вудвордина'),
('Вудров', 'Вудрова'),
('Вудсин', 'Вудсина'),
('Вульфов', 'Вульфова'),
('Гампов', 'Гампова'),
('Гарольдин', 'Гарольдина'),
('Генрин', 'Генрина'),
('Гингричин', 'Гингричина'),
('Гленнов', 'Гленнова'),
('Грабин', 'Грабина'),
('Грейзеров', 'Грейзерова'),
('Гринвичин', 'Гринвичина'),
('Гринфилдов', 'Гринфилдова'),
('Гриффинов', 'Гриффинова'),
('Грэнхолмов', 'Грэнхолмова'),
('Далласов', 'Далласова'),
('Дарвинов', 'Дарвинова'),
('Дартин', 'Дартина'),
('Девонширов', 'Девонширова'),
('Дейлин', 'Дейлина'),
('Деппов', 'Деппова'),
('Джаддов', 'Джаддова'),
('Джейкобсин', 'Джейкобсина'),
('Джексонов', 'Джексонова'),
('Дженнерин', 'Дженнерина'),
('Джиллеттов', 'Джиллеттова'),
('Джинсин', 'Джинсина'),
('Джонсов', 'Джонсова'),
('Джонсонов', 'Джонсонова'),
('Дрейков', 'Дрейкова'),
('Карриков', 'Каррикова'),
('Картеров', 'Картерова'),
('Картрайтов', 'Картрайтова'),
('Кейганин', 'Кейганина'),
('Кейджин', 'Кейджина'),
('Кейсин', 'Кейсина'),
('Келлин', 'Келлина'),
('Кеннин', 'Кеннина'),
('Кларков', 'Кларкова'),
('Клинтонов', 'Клинтонова'),
('Клунин', 'Клунина'),
('Колдуэллов', 'Колдуэллова'),
('Колинов', 'Колинова'),
('Корнуэллов', 'Корнуэллова'),
('Кортнин', 'Кортнина'),
('Коулин', 'Коулина'),
('Крисов', 'Крисова'),
('Кристианин', 'Кристианина'),
('Кристоферов', 'Кристоферова'),
('Кросманов', 'Кросманова'),
('Кроулин', 'Кроулина'),
('Крузин', 'Крузина'),
('Кубриков', 'Кубрикова'),
('Кулиджин', 'Кулиджина'),
('Лавкрафтов', 'Лавкрафтова'),
('Лангин', 'Лангина'),
('Ларамин', 'Ларамина'),
('Линов', 'Линова'),
('Лонгин', 'Лонгина'),
('Лорансов', 'Лорансова'),
('Лоренсин', 'Лоренсина'),
('Лоуренсов', 'Лоуренсова'),
('Лэмпардов', 'Лэмпардова'),
('Лэнглин', 'Лэнглина'),
('Малкольмов', 'Малкольмова'),
('Маршаллов', 'Маршаллова'),
('Мелодинов', 'Мелодинова'),
('Мередитов', 'Мередитова'),
('Мерсеров', 'Мерсерова'),
('Милнеров', 'Милнерова'),
('Мирзов', 'Мирзова'),
('Моррисонов', 'Моррисонова'),
('Моссов', 'Моссова'),
('Моттин', 'Моттина'),
('Моэмов', 'Моэмова'),
('Мурманов', 'Мурманова'),
('Мэдисонов', 'Мэдисонова'),
('Мэллорин', 'Мэллорина'),
('Мэннингов', 'Мэннингова'),
('Мэрионов', 'Мэрионова'),
('Найтлин', 'Найтлина'),
('Николсонов', 'Николсонова'),
('Нотлин', 'Нотлина'),
('Ноэльнин', 'Ноэльнина'),
('Ньюманов', 'Ньюманова'),
('Обрин', 'Обрина'),
('Остинов', 'Остинова'),
('Палмеров', 'Палмерова'),
('Пальмерстонов', 'Пальмерстонова'),
('Пауэрин', 'Пауэрина'),
('Пауэрсов', 'Пауэрсова'),
('Пикфордов', 'Пикфордова'),
('Пиннерин', 'Пиннерина'),
('Пирсов', 'Пирсова'),
('Питерсов', 'Питерсова'),
('Питтов', 'Питтова'),
('Портманов', 'Портманова'),
('Поттеров', 'Поттерова'),
('Прайорин', 'Прайорина'),
('Праттов', 'Праттова'),
('Преслин', 'Преслина'),
('Принсов', 'Принсова'),
('Прэттов', 'Прэттова'),
('Райанов', 'Райанова'),
('Рамзайнов', 'Рамзайнова'),
('Рамзин', 'Рамзина'),
('Рандолфин', 'Рандолфина'),
('Редгрейвов', 'Редгрейвова'),
('Реднаппов', 'Реднаппова'),
('Рейганов', 'Рейганова'),
('Рейнольдсов', 'Рейнольдсова'),
('Рейсин', 'Рейсина'),
('Рендольфов', 'Рендольфова'),
('Ривзин', 'Ривзина'),
('Ридов', 'Ридова'),
('Ридин', 'Ридина'),
('Робинсонов', 'Робинсонова'),
('Роузин', 'Роузина'),
('Рунин', 'Рунина'),
('Рэмзин', 'Рэмзина'),
('Салливанин', 'Салливанина');


-- FIO
--Врачи

do $$
declare l_fam char(15);
		l_name char(12);
		l_otch char(15);
		l_pol char(1);
		l_id integer;
		l_id1 integer;
		l_min integer;
		l_max integer;
ii integer =0;
begin
loop
exit when ii>=50;
	select floor(random()*120+74)::integer into l_id;
	select n.str_name, n.pol from tmp_name_list n where n.id_name=l_id into l_name, l_pol;
	
	select floor(random()*160+1)::integer into l_id;
	select floor(random()*90+1)::integer into l_id1;
	case l_pol
	when 'ж' then select f.str_fam_f from tmp_fam_list f where f.id_fam=l_id into l_fam;
				  select o.str_otch_f from tmp_otch_list o where o.id_otch=l_id1 into l_otch;
	else select f.str_fam_m from tmp_fam_list f where f.id_fam=l_id into l_fam;
				select o.str_otch_m from tmp_otch_list o where o.id_otch=l_id1 into l_otch;
	end case;
	
	raise notice '% % % %', l_fam, l_name, l_otch, l_pol;
	
	insert into tmp_full_name_list (str_fam, str_name, str_otch, pol) values (l_fam, l_name, l_otch, l_pol);
	
ii=ii+1;
end loop;
end$$;





;