
clinic_db=# \d+ report_zab
                                          Table "clinic_schema.report_zab"
    Column    |     Type     | Collation | Nullable | Default | Storage  | Compression | Stats target | Description
--------------+--------------+-----------+----------+---------+----------+-------------+--------------+-------------
 id_period    | integer      |           | not null |         | plain    |             |              |
 id_age_group | integer      |           | not null |         | plain    |             |              |
 id_mkb       | character(3) |           | not null |         | extended |             |              |
 pol_patient  | character(1) |           | not null |         | extended |             |              |
 acute_zab    | integer      |           |          |         | plain    |             |              |
 primary_zab  | integer      |           |          |         | plain    |             |              |
 chronic_zab  | integer      |           |          |         | plain    |             |              |
 repeated_zab | integer      |           |          |         | plain    |             |              |
 cnt_register | integer      |           |          |         | plain    |             |              |
 days_zab     | integer      |           |          |         | plain    |             |              |
 cnt_zab      | integer      |           |          |         | plain    |             |              |
Indexes:
    "report_zab_pkey" PRIMARY KEY, btree (id_period, id_age_group, id_mkb, pol_patient)
Foreign-key constraints:
    "report_zab_id_age_group_fkey" FOREIGN KEY (id_age_group) REFERENCES age_group(id_age_group)
    "report_zab_id_mkb_fkey" FOREIGN KEY (id_mkb) REFERENCES mkb(id_mkb)
    "report_zab_id_period_fkey" FOREIGN KEY (id_period) REFERENCES period_list(id_period)
Access method: heap


clinic_db=# select* from pg_indexes where tablename='report_zab';
  schemaname   | tablename  |    indexname    | tablespace |                                                          indexdef
---------------+------------+-----------------+------------+----------------------------------------------------------------------------------------------------------------------------
 clinic_schema | report_zab | report_zab_pkey |            | CREATE UNIQUE INDEX report_zab_pkey ON clinic_schema.report_zab USING btree (id_period, id_age_group, id_mkb, pol_patient)
(1 row)





clinic_db=# \d+ talon
                                                   Table "clinic_schema.talon"
   Column   |  Type   | Collation | Nullable |           Default            | Storage | Compression | Stats target | Description
------------+---------+-----------+----------+------------------------------+---------+-------------+--------------+-------------
 id_talon   | integer |           | not null | generated always as identity | plain   |             |              |
 id_card    | integer |           |          |                              | plain   |             |              |
 id_target  | integer |           |          |                              | plain   |             |              |
 spo_type   | integer |           |          |                              | plain   |             |              |
 spo        | integer |           |          |                              | plain   |             |              |
 close_date | date    |           |          |                              | plain   |             |              |
 open_date  | date    |           |          |                              | plain   |             |              |
Indexes:
    "talon_pkey" PRIMARY KEY, btree (id_talon)
Foreign-key constraints:
    "talon_id_card_fkey" FOREIGN KEY (id_card) REFERENCES amb_card(id_card)
    "talon_id_target_fkey" FOREIGN KEY (id_target) REFERENCES target_spo(id_target)
Referenced by:
    TABLE "document" CONSTRAINT "document_id_talon_fkey" FOREIGN KEY (id_talon) REFERENCES talon(id_talon)
    TABLE "hospital" CONSTRAINT "hospital_id_talon_fkey" FOREIGN KEY (id_talon) REFERENCES talon(id_talon)
    TABLE "visit" CONSTRAINT "visit_id_talon_fkey" FOREIGN KEY (id_talon) REFERENCES talon(id_talon)
Access method: heap


clinic_db=# select* from pg_indexes where tablename='talon';
  schemaname   | tablename | indexname  | tablespace |                                   indexdef
---------------+-----------+------------+------------+------------------------------------------------------------------------------
 clinic_schema | talon     | talon_pkey |            | CREATE UNIQUE INDEX talon_pkey ON clinic_schema.talon USING btree (id_talon)
(1 row)


create index talon_open_date_idx on talon(open_date);







clinic_db=# \d+ visit
                                                       Table "clinic_schema.visit"
    Column     |     Type     | Collation | Nullable |           Default            | Storage  | Compression | Stats target | Description
---------------+--------------+-----------+----------+------------------------------+----------+-------------+--------------+-------------
 id_visit      | integer      |           | not null | generated always as identity | plain    |             |              |
 id_talon      | integer      |           |          |                              | plain    |             |              |
 visit_date    | date         |           |          |                              | plain    |             |              |
 id_visit_type | integer      |           |          |                              | plain    |             |              |
 id_zab_type   | integer      |           |          |                              | plain    |             |              |
 id_doctor     | integer      |           |          |                              | plain    |             |              |
 id_mkb        | character(3) |           |          |                              | extended |             |              |
 next_date     | date         |           |          |                              | plain    |             |              |
Indexes:
    "visit_pkey" PRIMARY KEY, btree (id_visit)
Foreign-key constraints:
    "visit_id_doctor_fkey" FOREIGN KEY (id_doctor) REFERENCES doctor(id_doctor)
    "visit_id_mkb_fkey" FOREIGN KEY (id_mkb) REFERENCES mkb(id_mkb)
    "visit_id_talon_fkey" FOREIGN KEY (id_talon) REFERENCES talon(id_talon)
    "visit_id_visit_type_fkey" FOREIGN KEY (id_visit_type) REFERENCES visit_type(id_visit_type)
    "visit_id_zab_type_fkey" FOREIGN KEY (id_zab_type) REFERENCES zab_type(id_zab_type)
Referenced by:
    TABLE "soput_ds" CONSTRAINT "soput_ds_id_visit_fkey" FOREIGN KEY (id_visit) REFERENCES visit(id_visit)
Access method: heap

clinic_db=# select* from pg_indexes where tablename='visit';
  schemaname   | tablename | indexname  | tablespace |                                   indexdef
---------------+-----------+------------+------------+------------------------------------------------------------------------------
 clinic_schema | visit     | visit_pkey |            | CREATE UNIQUE INDEX visit_pkey ON clinic_schema.visit USING btree (id_visit)
(1 row)



create index visit_visit_date_idx on visit(visit_date);




-----pptx

create index talon_open_date_idx on talon(open_date);
create index visit_visit_date_idx on visit(visit_date);

cost=3013304.36..3013308.98
Execution Time: 272885.749 ms

set enable_seqscan = off;

cost=30070267345.56..30070319413.69
Execution Time: 416014.042 ms

set enable_seqscan = on;

drop index talon_open_date_idx;
drop index visit_visit_date_idx;

