#------------------------------------------------------------------------------
# APPEND CUSTOMIZED OPTIONS FOR 1C
#------------------------------------------------------------------------------

#Источник: https://its.1c.ru/db/metod8dev#content:5866:hdoc:_top:postgresql

#Рекомендуется изменять значение по умолчанию пути к директории pg_stat_temp так,
#чтобы она находилась отдельно от директории кластера.
#Причина в интенсивном изменении файлов в этой директории, что создает значительную
#нагрузку на дисковую подсистему.
#Директорию рекомендуется размещать в RAM-диске (для Windows) или tmpfs (для linux).
#
#pg_stat_temp = ' '
#

#Задает директорию расположения для временных таблиц и индексов.
#Помещение временных таблиц на отдельные (быстрые) диски может увеличить производительность.
#Предварительно необходимо создать пространство командой CREATE TABLESPACE.
#Если характеристики дисков отличаются от основных дисков, то следует в команде
#CREATE TABLESPACE указать соответствующий random_page_cost.
#См. https://www.postgresql.org/docs/10/sql-createtablespace.html.
#
#temp_tablespaces = 'NAME_OF_TABLESPACE'
#

#Отключение контроля на уровне записей.
row_security = off >= 9.5

#Выключение шифрования, которое может приводить к увеличению загрузки CPU.
ssl = off

#Количество памяти, выделенной PostgreSQL для совместного кеша страниц.
#Эта память разделяется между всеми процессами PostgreSQL.
#shared_buffers = RAM/4
shared_buffers = 

#


